apiVersion: apps/v1
kind: Deployment
metadata: 
  name: ldap-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ldap
  template:
    metadata:
      labels:
        app: ldap
    spec:
      containers:
      - name: ldap
        image: guillemlopez/ldap21:grups
        ports:
        - containerPort: 389

---
apiVersion: v1
kind: Service
metadata:
  name: ldap-service
spec:
  type: LoadBalancer
  selector:
    app: ldap
  ports:
  - port: 389
    targetPort: 389
